SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 7 13:53:33 2023

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: RA2011026010109/RA2011026010109@q1-q2-r1.c0vm8jxyhl5s.us-east-2.rds.amazonaws.com:1521/orcl

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

SQL> CREATE TABLE EMP0 (EMPNO   NUMBER(4)   PRIMARY KEY, ENAME   VARCHAR2(10), JOB     VARCHAR2(9),  MGR     NUMBER(4),   HIREDATE DATE,   SAL     NUMBER(7,2),   COMM    NUMBER(7,2), DEPTNO  NUMBER(2));

Table created.

SQL> INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7369, 'SMITH', 'CLERK', 7902, TO_DATE('17-DEC-80', 'DD-MON-YY'), 800, NULL, 20);
INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
                                                              *
ERROR at line 1:
ORA-00904: "DEPTNO": invalid identifier


SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7369, 'SMITH', 'CLERK', 7902, TO_DATE('17-DEC-80', 'DD-MON-YY'), 800, NULL, 20);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7499, 'ALLEN', 'SALESMAN', 7698, TO_DATE('20-FEB-81', 'DD-MON-YY'), 1600, 300, 30);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7521, 'WARD', 'SALESMAN', 7698, TO_DATE('22-FEB-81', 'DD-MON-YY'), 1250, 500, 30);

1 row created.

SQL>
SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7566, 'JONES', 'MANAGER', 7839, TO_DATE('02-APR-81', 'DD-MON-YY'), 2975, NULL, 20);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7654, 'MARTIN', 'SALESMAN', 7698, TO_DATE('28-SEP-81', 'DD-MON-YY'), 1250, 1400, 30);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7698, 'BLAKE', 'MANAGER', 7839, TO_DATE('01-MAY-81', 'DD-MON-YY'), 2850, NULL, 30);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7782, 'CLARK', 'MANAGER', 7839, TO_DATE('09-JUN-81', 'DD-MON-YY'), 2450, NULL, 10);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7788, 'SCOTT', 'ANALYST', 7566, TO_DATE('19-APR-87', 'DD-MON-YY'), 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7839, 'KING', 'PRESIDENT', NULL, TO_DATE('17-NOV-81', 'DD-MON-YY'), 5000, NULL, 10);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7844, 'TURNER', 'SALESMAN', 7698, TO_DATE('08-SEP-81', 'DD-MON-YY'), 1500, 0, 30);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7876, 'ADAMS', 'CLERK', 7788, TO_DATE('23-MAY-87', 'DD-MON-YY'), 1100, NULL, 20);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7900, 'JAMES', 'CLERK', 7698, TO_DATE('03-DEC-81', 'DD-MON-YY'), 950, NULL, 30);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7902, 'FORD', 'ANALYST', 7566, TO_DATE('03-DEC-81', 'DD-MON-YY'), 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP0 (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  2  VALUES (7934, 'MILLER', 'CLERK', 7782, TO_DATE('23-JAN-82', 'DD-MON-YY'), 1300, NULL, 10);

1 row created.

SQL> SELECT COUNT(*) FROM EMP0;

  COUNT(*)
----------
        14

SQL> SELECT COUNT(DISTINCT JOB) FROM EMP0;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> select count(comm) from emp0;

COUNT(COMM)
-----------
          4

SQL> select count(nvl(comm,0)) from emp0;

COUNT(NVL(COMM,0))
------------------
                14

SQL> SELECT MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY, AVG(SAL) AS AVG_SALARY FROM EMP0;

MAX_SALARY MIN_SALARY AVG_SALARY
---------- ---------- ----------
      5000        800 2073.21429

SQL> SELECT COUNT(*) FROM EMP0 WHERE DEPTNO = 30;

  COUNT(*)
----------
         6

SQL> SELECT MAX(SAL) FROM EMP0 WHERE JOB = 'CLERK';

  MAX(SAL)
----------
      1300

SQL> SELECT JOB, COUNT(*) AS NUM_EMPLOYEES FROM EMP0 GROUP BY JOB ORDER BY NUM_EMPLOYEES DESC;

JOB       NUM_EMPLOYEES
--------- -------------
CLERK                 4
SALESMAN              4
MANAGER               3
ANALYST               2
PRESIDENT             1

SQL> SELECT JOB, SUM(SAL) AS TOTAL_SALARY, MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY, AVG(SAL) AS AVG_SALARY
  2  FROM EMP0
  3  GROUP BY JOB;

JOB       TOTAL_SALARY MAX_SALARY MIN_SALARY AVG_SALARY
--------- ------------ ---------- ---------- ----------
CLERK             4150       1300        800     1037.5
SALESMAN          5600       1600       1250       1400
ANALYST           6000       3000       3000       3000
MANAGER           8275       2975       2450 2758.33333
PRESIDENT         5000       5000       5000       5000

SQL> SELECT JOB, SUM(SAL) AS TOTAL_SALARY, MAX(SAL) AS MAX_SALARY, MIN(SAL) AS MIN_SALARY, AVG(SAL) AS AVG_SALARY
  2  FROM EMP0
  3  WHERE DEPTNO = 20
  4  GROUP BY JOB
  5  HAVING AVG(SAL) > 1000;

JOB       TOTAL_SALARY MAX_SALARY MIN_SALARY AVG_SALARY
--------- ------------ ---------- ---------- ----------
ANALYST           6000       3000       3000       3000
MANAGER           2975       2975       2975       2975

SQL> SELECT JOB, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP0
  3  WHERE JOB != 'PRESIDENT'
  4  GROUP BY JOB
  5  HAVING SUM(SAL) > 5000;

JOB       TOTAL_SALARY
--------- ------------
SALESMAN          5600
ANALYST           6000
MANAGER           8275

SQL>
SQL> commit;

Commit complete.

SQL>