
SQL*Plus: Release 11.2.0.4.0 Production on Mon Mar 13 08:48:43 2023

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: RA2011026010160/RA2011026010160@q1-q2-r1.c0vm8jxyhl5s.us-east-2.rds.amazonaws.com:1521/orcl

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

SQL> create table salesman(salesman_id number(1) primary key,name varchar(20) not null,city varchar(20) not null,commission number(4,2) not null);

Table created.

SQL> commit;

Commit complete.

SQL> create table customer(customer_id number(2) primary key,cust_name varchar(20) not null,city varchar(20) not null,grade number(3) not null,salesman_id references salesman(salesman_id) on delete set null);

Table created.

SQL> commit;

Commit complete.

SQL> create table orders(ord_no number(2) primary key,pur_amt number(7,2) not null,ord_date date not null,customer_id references customer(customer_id) on delete set null,salesman_id references salesman(salesman_id) on delete set null);

Table created.

SQL> commit;

Commit complete.

SQL> desc salesman;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESMAN_ID                               NOT NULL NUMBER(1)
 NAME                                      NOT NULL VARCHAR2(20)
 CITY                                      NOT NULL VARCHAR2(20)
 COMMISSION                                NOT NULL NUMBER(4,2)

SQL> desc customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(2)
 CUST_NAME                                 NOT NULL VARCHAR2(20)
 CITY                                      NOT NULL VARCHAR2(20)
 GRADE                                     NOT NULL NUMBER(3)
 SALESMAN_ID                                        NUMBER(1)


SQL> desc orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORD_NO                                    NOT NULL NUMBER(2)
 PUR_AMT                                   NOT NULL NUMBER(7,2)
 ORD_DATE                                  NOT NULL DATE
 CUSTOMER_ID                                        NUMBER(2)
 SALESMAN_ID                                        NUMBER(1)

SQL> alter table salesman modify(salesman_id number(10));

Table altered.

SQL> commit;

Commit complete.

SQL> insert into salesman values(5001,'james hoog','new york',0.15);

1 row created.

SQL> insert into salesman values(5002,'nail knite','paris',0.13);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into salesman values(5005,'pit alex','london',0.11);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into salesman values(5006,'mc lyon','paris',0.14);

1 row created.

SQL> insert into salesman values(5007,'paul adam','rome',0.13);

1 row created.

SQL> insert into salesman values(5003,'lauson hen','san jose',0.12);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from salesman;

SALESMAN_ID NAME                 CITY                 COMMISSION
----------- -------------------- -------------------- ----------
       5001 james hoog           new york                    .15
       5002 nail knite           paris                       .13
       5005 pit alex             london                      .11
       5006 mc lyon              paris                       .14
       5007 paul adam            rome                        .13
       5003 lauson hen           san jose                    .12

6 rows selected.

SQL> commit;

Commit complete.

SQL> alter table customer modify(customer;_id number(10))
  2  ;
alter table customer modify(customer;_id number(10))
                                    *
ERROR at line 1:
ORA-00902: invalid datatype


SQL> alter table customer modify(customer_id number(10));

Table altered.

SQL> commit;

Commit complete.

SQL> insert into customer values(3002,'nick rimando','new york',100,5001);
insert into customer values(3002,'nick rimando','new york',100,5001)
                                                               *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> alter table customer modify(salesman_id number(10));

Table altered.

SQL> insert into customer values(3002,'nick rimando','new york',100,5001);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into customer values(3007,'brad davis','new york',200,5001);

1 row created.

SQL> insert into customer values(3005,'graham zusi','california',200,5002);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into customer values(3008,'julian green','london',300,5002);

1 row created.

SQL> insert into customer values(3004,'fabian johnson','paris',300,5006);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into customer values(3009,'geoff cameron','berlin',100,5003);

1 row created.

SQL> insert into customer values(3003,'jozy altidor','moscow',200,5007);

1 row created.

SQL> COMMIT;

Commit complete.

SQL> insert into customer values(3001,'brad guzan','london',0,5005);

1 row created.

SQL> select * from customer;

CUSTOMER_ID CUST_NAME            CITY                      GRADE SALESMAN_ID
----------- -------------------- -------------------- ---------- -----------
       3002 nick rimando         new york                    100        5001
       3007 brad davis           new york                    200        5001
       3005 graham zusi          california                  200        5002
       3008 julian green         london                      300        5002
       3004 fabian johnson       paris                       300        5006
       3009 geoff cameron        berlin                      100        5003
       3003 jozy altidor         moscow                      200        5007
       3001 brad guzan           london                        0        5005

8 rows selected.

SQL>  alter table orders modify(ord_no number(10));

Table altered.

SQL>  alter table orders modify(salesman_id number(10));

Table altered.

SQL> commit;

Commit complete.

SQL>  alter table orders modify(customer_id number(10));

Table altered.

SQL> commit;

Commit complete.

SQL> insert into orders values(70001, 150.5,date '2012-10-05', 3005, 5002);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into orders values(70009, 270.65, date'2012-09-10', 3001, 5005);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into orders values(70002, 65.26,date '2012-10-05', 3002, 5001);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into orders values(70004, 110.5, date'2012-08-17', 3009, 5003);

1 row created.

SQL> insert into orders values(70007, 948.5, date'2012-09-10', 3005, 5002);

1 row created.

SQL> insert into orders values(70005, 2400.6, date'2012-07-27', 3007, 5001);

1 row created.

SQL> insert into orders values(70008, 5760, date'2012-09-10', 3002, 5001);

1 row created.

SQL> insert into orders values(70010, 1983.43, date'2012-10-10', 3004, 5006);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into orders values(70003, 2480.4,date '2012-10-10', 3009, 5003);

1 row created.

SQL> insert into orders values(70012, 250.45,date '2012-06-27', 3008, 5002);

1 row created.

SQL> insert into orders values(70011, 75.29, date'2012-08-17', 3003, 5007);

1 row created.

SQL> commit;

Commit complete.

SQL> insert into orders values(70013, 3045.6, date'2012-04-25', 3002, 5001);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from orders;

    ORD_NO    PUR_AMT ORD_DATE  CUSTOMER_ID SALESMAN_ID
---------- ---------- --------- ----------- -----------
     70001      150.5 05-OCT-12        3005        5002
     70009     270.65 10-SEP-12        3001        5005
     70002      65.26 05-OCT-12        3002        5001
     70004      110.5 17-AUG-12        3009        5003
     70007      948.5 10-SEP-12        3005        5002
     70005     2400.6 27-JUL-12        3007        5001
     70008       5760 10-SEP-12        3002        5001
     70010    1983.43 10-OCT-12        3004        5006
     70003     2480.4 10-OCT-12        3009        5003
     70012     250.45 27-JUN-12        3008        5002
     70011      75.29 17-AUG-12        3003        5007

    ORD_NO    PUR_AMT ORD_DATE  CUSTOMER_ID SALESMAN_ID
---------- ---------- --------- ----------- -----------
     70013     3045.6 25-APR-12        3002        5001

12 rows selected.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL> SELECT salesman.name AS "salesman",
  2  customer.cust_name, customer.city
  3  FROM salesman,customer
  4  WHERE salesman.city=customer.city;

salesman             CUST_NAME            CITY
-------------------- -------------------- --------------------
james hoog           nick rimando         new york
james hoog           brad davis           new york
pit alex             julian green         london
nail knite           fabian johnson       paris
mc lyon              fabian johnson       paris
pit alex             brad guzan           london

6 rows selected.

SQL> commit;

Commit complete.

SQL> SELECT a.cust_name AS "customer name",
  2  a.city, b.name AS "Salesman", b.commission
  3  FROM customer a
  4  INNER JOIN salesman b
  5  ON a.salesman_id=b.salesman_id;

customer name        CITY                 Salesman             COMMISSION
-------------------- -------------------- -------------------- ----------
nick rimando         new york             james hoog                  .15
brad davis           new york             james hoog                  .15
graham zusi          california           nail knite                  .13
julian green         london               nail knite                  .13
fabian johnson       paris                mc lyon                     .14
geoff cameron        berlin               lauson hen                  .12
jozy altidor         moscow               paul adam                   .13
brad guzan           london               pit alex                    .11

8 rows selected.
SQL> SELECT *
  2  FROM salesman a
  3  CROSS JOIN customer b
  4  WHERE a.city IS NOT NULL
  5  AND b.grade IS NOT NULL
  6  AND  a.city<>b.city;

SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5001 james hoog           new york                    .15        3005
graham zusi          california                  200        5002

       5001 james hoog           new york                    .15        3008
julian green         london                      300        5002

       5001 james hoog           new york                    .15        3004
fabian johnson       paris                       300        5006


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5001 james hoog           new york                    .15        3009
geoff cameron        berlin                      100        5003

       5001 james hoog           new york                    .15        3003
jozy altidor         moscow                      200        5007

       5001 james hoog           new york                    .15        3001
brad guzan           london                        0        5005


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5002 nail knite           paris                       .13        3002
nick rimando         new york                    100        5001

       5002 nail knite           paris                       .13        3007
brad davis           new york                    200        5001

       5002 nail knite           paris                       .13        3005
graham zusi          california                  200        5002


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5002 nail knite           paris                       .13        3008
julian green         london                      300        5002

       5002 nail knite           paris                       .13        3009
geoff cameron        berlin                      100        5003

       5002 nail knite           paris                       .13        3003
jozy altidor         moscow                      200        5007


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5002 nail knite           paris                       .13        3001
brad guzan           london                        0        5005

       5005 pit alex             london                      .11        3002
nick rimando         new york                    100        5001

       5005 pit alex             london                      .11        3007
brad davis           new york                    200        5001


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5005 pit alex             london                      .11        3005
graham zusi          california                  200        5002

       5005 pit alex             london                      .11        3004
fabian johnson       paris                       300        5006

       5005 pit alex             london                      .11        3009
geoff cameron        berlin                      100        5003


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5005 pit alex             london                      .11        3003
jozy altidor         moscow                      200        5007

       5006 mc lyon              paris                       .14        3002
nick rimando         new york                    100        5001

       5006 mc lyon              paris                       .14        3007
brad davis           new york                    200        5001


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5006 mc lyon              paris                       .14        3005
graham zusi          california                  200        5002

       5006 mc lyon              paris                       .14        3008
julian green         london                      300        5002

       5006 mc lyon              paris                       .14        3009
geoff cameron        berlin                      100        5003


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5006 mc lyon              paris                       .14        3003
jozy altidor         moscow                      200        5007

       5006 mc lyon              paris                       .14        3001
brad guzan           london                        0        5005

       5007 paul adam            rome                        .13        3002
nick rimando         new york                    100        5001


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5007 paul adam            rome                        .13        3007
brad davis           new york                    200        5001

       5007 paul adam            rome                        .13        3005
graham zusi          california                  200        5002

       5007 paul adam            rome                        .13        3008
julian green         london                      300        5002


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5007 paul adam            rome                        .13        3004
fabian johnson       paris                       300        5006

       5007 paul adam            rome                        .13        3009
geoff cameron        berlin                      100        5003

       5007 paul adam            rome                        .13        3003
jozy altidor         moscow                      200        5007


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5007 paul adam            rome                        .13        3001
brad guzan           london                        0        5005

       5003 lauson hen           san jose                    .12        3002
nick rimando         new york                    100        5001

       5003 lauson hen           san jose                    .12        3007
brad davis           new york                    200        5001


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5003 lauson hen           san jose                    .12        3005
graham zusi          california                  200        5002

       5003 lauson hen           san jose                    .12        3008
julian green         london                      300        5002

       5003 lauson hen           san jose                    .12        3004
fabian johnson       paris                       300        5006


SALESMAN_ID NAME                 CITY                 COMMISSION CUSTOMER_ID
----------- -------------------- -------------------- ---------- -----------
CUST_NAME            CITY                      GRADE SALESMAN_ID
-------------------- -------------------- ---------- -----------
       5003 lauson hen           san jose                    .12        3009
geoff cameron        berlin                      100        5003

       5003 lauson hen           san jose                    .12        3003
jozy altidor         moscow                      200        5007

       5003 lauson hen           san jose                    .12        3001
brad guzan           london                        0        5005


42 rows selected.

SQL> SELECT a.cust_name,a.city,a.grade,
  2  b.name AS "salesman",
  3   b.city
  4  FROM customer a
  5  RIGHT OUTER JOIN salesman b
  6  ON b.salesman_id=a.salesman_id
  7  ORDER BY b.salesman_id;

CUST_NAME            CITY                      GRADE salesman
-------------------- -------------------- ---------- --------------------
CITY
--------------------
nick rimando         new york                    100 james hoog
new york

brad davis           new york                    200 james hoog
new york

graham zusi          california                  200 nail knite
paris


CUST_NAME            CITY                      GRADE salesman
-------------------- -------------------- ---------- --------------------
CITY
--------------------
julian green         london                      300 nail knite
paris

geoff cameron        berlin                      100 lauson hen
san jose

brad guzan           london                        0 pit alex
london


CUST_NAME            CITY                      GRADE salesman
-------------------- -------------------- ---------- --------------------
CITY
--------------------
fabian johnson       paris                       300 mc lyon
paris

jozy altidor         moscow                      200 paul adam
rome


8 rows selected.

SQL> commit;

Commit complete.

SQL> SELECT a.cust_name AS "customer name",
  2  a.city, b.name AS "salesman",
  3   b.commission
  4  FROM customer a
  5  INNER JOIN salesman b
  6  ON a.salesman_id=b.salesman_id
  7  WHERE b.commission>.10;

customer name        CITY                 salesman             COMMISSION
-------------------- -------------------- -------------------- ----------
nick rimando         new york             james hoog                  .15
brad davis           new york             james hoog                  .15
graham zusi          california           nail knite                  .13
julian green         london               nail knite                  .13
fabian johnson       paris                mc lyon                     .14
geoff cameron        berlin               lauson hen                  .12
jozy altidor         moscow               paul adam                   .13
brad guzan           london               pit alex                    .11

8 rows selected.

SQL> commit;

Commit complete.
