
SQL*Plus: Release 11.2.0.4.0 Production on Thu Mar 23 13:35:47 2023

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: RA2011026010109/RA2011026010109@q1-q2-r1.c0vm8jxyhl5s.us-east-2.rds.amazonaws.com:1521/orcl

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

SQL> alter table emp0 rename employees;
alter table emp0 rename employees
                        *
ERROR at line 1:
ORA-14155: missing PARTITION, PARTITIONS, SUBPARTITION, or SUBPARTITIONS
keyword


SQL> alter table emp0 rename to employees;

Table altered.

SQL> select*fo employees;
select*fo employees
       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select*from employees;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT ENAME
  2  FROM employees
  3  WHERE SAL > (SELECT SAL FROM employees WHERE EMPNO = 7566);

ENAME
----------
SCOTT
KING
FORD

SQL> SELECT ENAME
  2  FROM employees
  3  WHERE JOB = (SELECT JOB FROM employees WHERE EMPNO = 7369)
  4    AND SAL > (SELECT SAL FROM employees WHERE EMPNO = 7876);

ENAME
----------
MILLER

SQL> SELECT ENAME, JOB, SAL
  2  FROM employees
  3  WHERE SAL = (SELECT MIN(SAL) FROM employees);

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800

SQL> SELECT DEPTNO, MIN(SAL)
  2  FROM employees
  3  GROUP BY DEPTNO
  4  HAVING MIN(SAL) > (SELECT MIN(SAL) FROM employees WHERE DEPTNO = 20);

    DEPTNO   MIN(SAL)
---------- ----------
        30        950
        10       1300

SQL> SELECT emp1.EMPNO, emp1.ENAME, emp1.JOB
  2  FROM employees emp1
  3  WHERE emp1.JOB != 'CLERK'
  4  AND emp1.SAL < ANY (SELECT SAL FROM employees WHERE JOB = 'CLERK');

     EMPNO ENAME      JOB
---------- ---------- ---------
      7521 WARD       SALESMAN
      7654 MARTIN     SALESMAN

SQL> SELECT emp.EMPNO, emp.ENAME, emp.JOB
  2  FROM employees emp
  3  WHERE emp.SAL > (
  4    SELECT AVG(SAL)
  5    FROM employees
  6    WHERE DEPTNO = emp.DEPTNO
  7  );

     EMPNO ENAME      JOB
---------- ---------- ---------
      7499 ALLEN      SALESMAN
      7566 JONES      MANAGER
      7698 BLAKE      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7902 FORD       ANALYST

6 rows selected.

SQL> SELECT ENAME, JOB, SAL
  2  FROM employees
  3  WHERE SAL IN (
  4    SELECT SAL
  5    FROM employees
  6    WHERE ENAME IN ('SCOTT', 'WARD')
  7  );

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
SCOTT      ANALYST         3000
FORD       ANALYST         3000

SQL> SELECT ENAME, JOB, SAL
  2  FROM employees
  3  WHERE JOB = 'ANALYST' AND SAL = (
  4    SELECT SAL
  5    FROM employees
  6    WHERE ENAME = 'FORD'
  7  );

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
FORD       ANALYST         3000

SQL> SELECT ENAME, JOB, DEPTNO, SAL
  2  FROM employees
  3  WHERE JOB = 'MANAGER' AND SAL > (
  4    SELECT SAL
  5    FROM employees
  6    WHERE ENAME = 'FORD'
  7  );

no rows selected

SQL> SELECT ENAME, JOB
  2  FROM employees
  3  WHERE DEPTNO = 10 AND JOB IN (
  4    SELECT JOB
  5    FROM employees
  6    WHERE DEPTNO = 30
  7  );

ENAME      JOB
---------- ---------
CLARK      MANAGER
MILLER     CLERK

SQL> commit;

Commit complete.

SQL>